<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: montserrat;
            src: url(./montserrat/);
        }
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 20px;
        font-family: montserrat;font-weight: 300;
        border: none;
        outline: none;
        background-color: #161A30;
        color: #F0ECE5;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      #myBtn:hover {
        background-color: rgb(94, 52, 13);
      }
        div{
            border: 1px solid #161A30;
            color: #161A30;
            max-width: 200px;
            min-height: 200px;
            text-align: center;
            padding: 0px 10px;
            margin-top: 3%;
            margin-right: 10%;
            font-size: 15px;
            font-family: montserrat;
            display: inline-block;
        }
        #a{
            border: 1px solid #161A30;
            max-width: 200px;
            min-height: 200px;
            text-align: center;
            padding: 0px 10px;
            margin-top: 3%;
            margin-right: 0%;
            font-size: 15px;
            font-family: montserrat;
            display: inline-block;
        }
        h2{
            margin: 4% 0%;
            font-size: 30px;
            font-family: montserrat;
        }
        p{
            margin: 4% 0%;
            font-family: montserrat;
        }
        #b{
            background-color: #161A30;
            color: #161A30;
            font-size: 3px;
            margin: 0%;
        }
        #c{
            background-color: #161A30;
            color: #F0ECE5;
            min-height: 20px;
            max-width: 600px;
            font-family: montserrat;
            font-size: 60px;
            margin: auto;
            text-align: center;
        }
        #d{
            max-height: 250px;max-width: 200px;overflow: hidden;
            object-fit: scale-down;
            margin:auto;
        }
    </style>
</head>
<body bgcolor="#F0ECE5">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <h1 id="c">TYPES OF GAMES</h1>
    <center>
        <div>
            <h2>GTA 6</h2>
            <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</p>
        </div>
        <div>
            <h2>GTA 6</h2>
            <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</p>
        </div>
        <div>
            <h2>GTA 6</h2>
            <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</p>
        </div>
        <div id="a">
            <h2>GTA 6</h2>
            <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</p>
        </div>
        <br>
        <br>
        <br>
        <p id="b">hello</p>
    </center>
    <center>
            <span>
                <img src="./Untitled-1.png" alt="photo" style="width: 223px;margin-top: 3%;margin-right: 10%;border: 1px solid;">
            </span>
            <span>
                <img src="./Untitled-1.png" alt="photo" style="width: 223px;margin-top: 3%;margin-right: 10%;border: 1px solid;">
            </span>
            <span>
                <img src="./Untitled-1.png" alt="photo" style="width: 223px;margin-top: 3%;margin-right: 10%;border: 1px solid;">
            </span>
            <span>
                <img src="./Untitled-1.png" alt="photo" style="width: 223px;margin-top: 3%;border: 1px solid;">
            </span>
        <br>
        <br>
        <br>
        <p id="b">hello</p>
    </center>
    <center>
        <div>
            <h2>GTA 6</h2>
            <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</p>
        </div>
        <div>
            <h2>GTA 6</h2>
            <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</p>
        </div>
        <div>
            <h2>GTA 6</h2>
            <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</p>
        </div>
        <div id="a">
            <h2>GTA 6</h2>
            <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</p>
        </div>
        <br>
        <br>
        <br>
    </center>
</body>
</html>